
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="CS/Style.css" rel="stylesheet" type="text/css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            background: url("Pics/login.jpg") no-repeat;
            background-size: cover;
        }


        table {
            background-color: #FB90BE;
            height: 250px;
            width: 500px;


        input[type=password] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }

        input[type=password] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }


        input[type=submit] {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;

        }

        input[type=reset] {
            background-color: white;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #666;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;

        .datalist {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
            width: 75%;
        }


        .container {
            border-radius: 5px;
            background-color: #999;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

    </style>


</head>


<body>
<form id="form1" name="form1" method="post" action="login.php">
    <table border="0" align="center">
        <tr>
            <td colspan="1" align="center"><h2>Login</h2></td>
        </tr>
        <tr>
            <td><label for="txtEmail" style="font-size: 15px">Email</label></td>
            <td width="250">
                <input type="text" name="txtemail" id="txtemail"/>
            </td>
        </tr>

        <tr>
            <td><label for="txtPassword" style="font-size: 15px">Password</label></td>
            <td width="250">
                <input type="password" name="txtpassword" id="txtpassword"/>
            </td>
        </tr>
        <p>

            <?php
            if (isset($_POST["btnsubmit"])) {
                $Email = $_POST["txtemail"];
                $name = "";
                $type = 0;
                $Password = $_POST["txtpassword"];
                $valid = false;

                $con = mysqli_connect("localhost:3308", "root", "", "cupcakedb");
                if (!$con) {
                    die("Cannot connect to DB server");
                }
                $sql = "SELECT * FROM `registeredcustomer` WHERE `Email`='" . $Email . "' AND `Password` ='" . $Password . "'";

                $result = mysqli_query($con, $sql);

                if (mysqli_num_rows($result) > 0) {
                    $row = $result->fetch_array();
                    $name = $row['FirstName'];
                    $type = $row['user_type'];
                    $valid = true;
                }
                mysqli_close($con);
                if ($valid) {
                    $_SESSION["userName"] = $name;
                    $_SESSION["type"] = $type;
                    header('Location:index.php');
                } else {
                    echo "Plese enter a correct
			  user name and a password";
                }
            }
            ?>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <table width="366" border="0">
                        <tr>
                            <td width="167"><input type="submit" name="btnsubmit" id="btnsubmit" value="Login"/></td>
                            <!--  <td width="167"><button type="submit" name="btnsubmit" id="btnsubmit" value="Login" /></td>---->
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
</form>
</body>
</html>			
			
