  <!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
<link href="CS/Style.css" rel="stylesheet" type="text/css">
	<script>
	function validateName()
{
	var name = document.getElementById("txtFullName").value;
	if((name == "")||(name == null))
	{
		alert("Please enter your name");
		return false;
	}
	return true;
}
function validateNickName()
{
	var name = document.getElementById("txtNickName").value;
	if((name == "")||(name == null))
	{
		alert("Please enter a nick name");
		return false;
	}
	return true;
}
function validateEmail()
{
	var email = document.getElementById("txtEmail").value;
	var at = email.indexOf("@");
	var dt = email.lastIndexOf(".");
	var len = email.length;
	
	if((at < 2)||(dt-at < 2)||(len-dt < 2))
	{
		alert("Please enter a valid email address");
		return false;
	}
	return true;
}
function validatePassword()
{
	var pwd = document.getElementById("txtPassword").value;
	var cpwd = document.getElementById("txtConfirmPassword").value;
	if((pwd.length < 5)||( pwd != cpwd))
	{
		alert("Please enter a correct Password and enter the to Confirm password");
		return false;
	}
return true;
}
function validateContact()
{
	var cno = document.getElementById("txtContact").value;
	if((isNaN(cno))||(cno.length != 10))
	{
		alert("Please enter a valid contact number");
		return false;
	}
	return true;
}
function Validate()
{
	if(validateName()&& validateNickName()&& validateEmail()&&validatePassword() && validateContact())
	{
		alert("Registration is completed");
	}
	else
	{
		event.preventDefault();
	}
}
</script>
	<style>
	
	body{
		margin: 0;
		padding: 0;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		background: url("Pics/login.jpg")no-repeat;
		background-size: cover;
	}
		
	
table{
	background-color:#FB90BE;
}
a:link
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#666
}

input[type=text]:focus {
    background-color:black;
}
* {
    box-sizing: border-box;
}

input[type=text]{
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-indent:4px;
	color: aliceblue;

}

input[type=submit] {
    background-color:white;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	
}
input[type=reset] {
    background-color:white;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	text-align: center;

.datalist
{
	width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
	   width: 75%;
}


.container {
    border-radius: 5px;
    background-color:#999;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

	</style>
	

</head>


<body>
<form id="form1" name="form1" method="post" action="add_user.php">
 <table width="628" border="0" align="center">
      <td colspan="2"><h1>Create Profile</h1></td>
    </tr>
    <tr>
      <td width="251">Full Name</td>
      <td width="419"><label for="txtFullName"></label>
      <input type="text" name="txtFullName" id="txtFullName" /></td>
    </tr>
	<br>
    <tr>
      <td width="251">Nick Name</td>
      <td width="419"><label for="txtNickName"></label>
      <input type="text" name="txtNickName" id="txtNickName" /></td>
    </tr>
	<br>
    <tr>
      <td>Email Address</td>
      <td><label for="txtEmail"></label>
      <input type="text" name="txtEmail" id="txtEmail" /></td>
    </tr>
	<br>
    <tr>
      <td>Contact Number</td>
      <td><label for="txtContact"></label>
      <input type="text" name="txtContact" id="txtContact" /></td>
    </tr>
	<br>
    <tr>
      <td>Address </td>
      <td><label for="txtAddress"></label>
      <input type="text" name="txtAddress" id="txtAddress" /></td>
    </tr>
	<br>
    <tr>
      <td>Gender</td>
      <td><p>
        <label>
          <input type="radio" name="rdoGender" value="Male" id="rdoGender_0" />
          Male</label>
        <br />
        <label>
          <input type="radio" name="rdoGender" value="Female" id="rdoGender_1" />
          Female</label>
        <br />
      </p></td>
    </tr>
	<br>
    <tr>
      <td>Password</td>
      <td><label for="txtPassword"></label>
      <input type="password" name="txtPassword" id="txtPassword" class="datalist" /></td>
    </tr>
	<br>
    <tr>
      <td>Confirm Password</td>
      <td><label for="txtConfirmPassword"></label>
      <input type="password" name="txtConfirmPassword" id="txtConfirmPassword" class="datalist" /></td>
    </tr>
	<br>
    <tr>
      <td>Country</td>
      <td><label for="drpCountry"></label>
        <select name="drpCountry" id="drpCountry" class="datalist">
          <option value="SriLanka">SriLanka</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
      </select></td>
    </tr>
	<br>
    <tr>
      <td>&nbsp;</td>
      <td><table width="366" border="0">
        <tr>
          <td width="167"><input type="submit" name="btnSubmit" id="btnSubmit" value="Register" onclick="Validate()" /></td>
        </tr>
      </table></td>
    </tr>
  </table>
</form>
</body>
</html>			
			
		